version: '3.8'

services:
  app:
    build: .
    image: ke:latest
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://ke_postgres:5432/ke
    container_name: ke_app
    ports:
      - '8080:8080'

  db:
    image: postgres:15
    container_name: ke_postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    volumes:
      - ./init/postgres/:/docker-entrypoint-initdb.d/
      - postgres:/var/lib/postgresql/data
    ports:
      - '5432:5432'

volumes:
  postgres: